buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.0.20"   // <-- add this
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
