plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'   // <-- NEW for Kotlin 2.0+
}

android {
    namespace 'eu.thomaskuenneth.composebook.hello'

    compileSdk 34
    defaultConfig {
        applicationId "eu.thomaskuenneth.composebook.hello"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables { useSupportLibrary true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Build bytecode for Java 17 even though Gradle runs on JDK 21
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { compose true }

    // REMOVE this whole block when on Kotlin 2.0+
    // composeOptions {
    //     kotlinCompilerExtensionVersion "1.5.3"
    // }
}

dependencies {
    // Your existing deps are fine; optional: bump the BOM a bit to stay current
    implementation platform('androidx.compose:compose-bom:2024.12.00')
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.activity:activity-compose:1.9.2'
}
